MaShopMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mashopmaui="clr-namespace:MaShopMaui"
             x:Class="MaShopMaui.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="AmericanMonkeyTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="200" 
                       WidthRequest="200" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}"
                       TextColor="Teal"
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       TextColor="Teal"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherMonkeyTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       Opacity="0.5"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}"
                       TextColor="Silver"
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       TextColor="Silver"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        
        <mashopmaui:MonkeyDataTemplateSelector 
			    x:Key="MonkeySelector"
          AmericanMonkey="{StaticResource AmericanMonkeyTemplate}"
          OtherMonkey="{StaticResource AmericanMonkeyTemplate}" 
	   		/>
    </ContentPage.Resources>
    
    <StackLayout Margin="20">
        <CollectionView ItemsSource="{Binding Monkeys}"
                        ItemTemplate="{StaticResource MonkeySelector}" />
    </StackLayout>

</ContentPage>

