MaShopMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:mashopmaui="clr-namespace:MaShopMaui"
  x:Class="MaShopMaui.MainPage"
>
  <ContentPage.Resources>
    <DataTemplate x:Key="AmericanMonkeyTemplate">
      <Border
	      Stroke="White"
	      Background="White"
	      StrokeThickness="2"
        Margin="10"
 		  >
	      <Border.StrokeShape>
		      <RoundRectangle CornerRadius="20,20,20,20"/>
	      </Border.StrokeShape>
        <Border.Shadow>
          <Shadow 
						Brush="Black"
            Offset="20,20"
            Radius="20"
            Opacity="0.8" 
		  		/>
        </Border.Shadow>
        <VerticalStackLayout
          Padding="10"
				>
          <Image
            Source="{Binding ImageUrl}" 
              HeightRequest="300" 
					/>
          <Label 
            Text="{Binding Category}"
            TextColor="Gray"
            FontAttributes="Bold" 
            Margin="0, 20,0, 10"
            FontSize="Medium"
					/>
          <Label 
            Text="{Binding Headline}"
            FontAttributes="Bold" 
            FontSize="Subtitle"
					/>
          <Label 
            Text="{Binding SubHeadline}"
            TextColor="Gray"
					/>
          <Label 
            Margin="0, 10,0, 10"
            Text="{Binding Content}"
					/>
				</VerticalStackLayout>
       </Border>
     </DataTemplate>
        
     <mashopmaui:MonkeyDataTemplateSelector 
		   x:Key="MonkeySelector"
       AmericanMonkey="{StaticResource AmericanMonkeyTemplate}"
       OtherMonkey="{StaticResource AmericanMonkeyTemplate}" 
	  	/>
    </ContentPage.Resources>
    
    <VerticalStackLayout
  	>
      <CollectionView 
			  ItemsSource="{Binding Monkeys}"
        ItemTemplate="{StaticResource MonkeySelector}" 
			/>
    </VerticalStackLayout>

</ContentPage>

